const ns = 'DATA_UPLOAD'

export const types = {
  RESET: ns + '/RESET',

  UPLOAD_IMAGE: ns + '/UPLOAD_IMAGE',
  UPLOAD_IMAGE_SUCCESS: ns + '/UPLOAD_IMAGE_SUCCESS',
  UPLOAD_IMAGE_FAILURE: ns + '/UPLOAD_IMAGE_FAILURE',

  UPLOAD_IMAGES: ns + '/UPLOAD_IMAGES',

  ADD_IMAGES: ns + '/ADD_IMAGES',
  REMOVE_IMAGE: ns + '/REMOVE_IMAGE',
  SET_IMAGES: ns + '/SET_IMAGES'
}
